:root {
  /* Custom Properties */
  --clr-primary-100: hsl(192, 37%, 48%);
  --clr-primary-200: hsl(268, 34%, 53%);
  --clr-primary-300: hsl(192, 90%, 77%);
  --clr-primary-400: hsl(268, 100%, 86%);

  --clr-neutral-100: hsl(240, 21%, 20%);
  --clr-neutral-200: hsl(240, 10%, 57%);
  --clr-neutral-300: hsl(0, 0%, 98%);

  --clr-opacity-100: hsla(240, 21%, 20%, 0.15);

  --ff-primary-100: "Red Hat Display", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-500: 1rem;
  --fs-600: 1rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;

  --line-height-100: 1.625rem;
  --line-height-200: 2.75rem;
  --line-height-300: 4rem;

  --letter-spacing-100: 4px;
}

@media (min-width: 50em) {
  :root {
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;

    --fs-500: 1rem;
    --fs-600: 1.125rem;
    --fs-700: 2.5rem;
    --fs-800: 4rem;

    --line-height-100: 1.625rem;
    --line-height-200: 2.75rem;
    --line-height-300: 4rem;

    --letter-spacing-100: 4px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utility Classes */
.primary-heading {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-black);
  font-size: var(--fs-800);
  line-height: var(--fs-800);
  color: var(--clr-neutral-100);
}

.secondary-heading {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-black);
  font-size: var(--fs-700);
  line-height: var(--fs-800);
  color: var(--clr-neutral-100);
}

.body-text {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-medium);
  font-size: var(--fs-600);
  line-height: var(--line-height-100);
  color: var(--clr-neutral-200);
}

.sub-heading {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-black);
  font-size: var(--fs-500);
  line-height: var(--fs-800);
  color: var(--clr-primary-100);
  letter-spacing: var(--letter-spacing-100);
  text-transform: uppercase;
}

/* Buttons */
.button-1 {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-100);
  width: 193px;
  height: 58px;
  border-radius: 29px;
  border: none;
  margin-bottom: 1em;
}

.button-1 span {
  color: var(--clr-primary-300);
}

.button-1:hover {
  opacity: 50%;
}

.button-2 {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-200);
  width: 139px;
  height: 58px;
  border-radius: 29px;
  border: none;
}

.button-2:hover {
  opacity: 50%;
}

/* Header */
header {
  display: flex;
  align-items: center;
  margin-top: 3em;
  flex-direction: column;
}

header img {
  width: 119px;
  height: auto;
  margin-bottom: 3em;
}

.bg--img {
  background-image: url("images/image-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -20px;
  width: 100%;
  height: 153px;
  margin-bottom: 3em;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 1em 0 1em;
}

main h1 {
  margin-bottom: 0.5em;
  padding: 0 0.5em 0 0.5em;
}

main p {
  margin: 0.5em 0 2em 0;
}

main .seperator,
section .seperator {
  display: flex;
  flex-direction: column;
  margin-top: 4.5em;
  align-items: center;
}

main .seperator__line,
section .seperator__line {
  width: 1px;
  height: 84px;
  background-color: var(--clr-opacity-100);
}

main .seperator__circle,
section .seperator__circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid var(--clr-opacity-100);
  background-color: var(--clr-neutral-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

main .seperator__circle b,
section .seperator__circle b {
  font-family: var(--ff-primary-100);
  color: var(--clr-neutral-100);
  opacity: 50%;
  font-weight: var(--fw-black);
}

section.grid--images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5em;
  padding: 0 1em 0 1em;
  margin: 4em 0 2.5em 0;
}

section.grid--images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

section.flex--meetings {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 1em 0 1em;
}

section h2 {
  margin: 0em 0 0.5em 0;
}

section .body-text {
  margin: 1em 0 0 0;
}

footer img {
  width: 100%;
  height: auto;
}
